.profile-image {
    width: 83px;
    height: 83px;
    border-radius: 50px;
}

.personal-detail-profile-box img {
    object-fit: cover;
}
.invalid-feedback {
    display: block;
    margin-top: 0.25rem;
    font-size: .875em;
    color: #dc3545;
}
.is-invalid~.invalid-feedback {
    margin-top: 0.25rem;
    font-size: .875em;
    color: #dc3545;
}

.form-control.is-invalid {
    background-image: none;
}
.cancel-policy {
    position: absolute;
    color: red;
    bottom: 4px;
    font-size: 15px;
    line-height: 1.2;
}

.upload-box {
    position: static  !important;
}
.inner-upload-btn {
    position: absolute;
    right: 5px;
    top: 5px;
}
.upload-btn {
    padding: 2px 9px;
    min-height: 17px;
    border-radius: 50px;
}
.inner-upload-btn .profile-edit-box {
    display: none;
}
.annoation-tab-wrapper .nav-tabs .nav-link.active {
    background: #D9D9D9;
    z-index: 9;
}
.annoation-tab-wrapper .tab-content .accordion-body .pdf-text-box{
    padding-top: 20px;
}
.annoation-tab-wrapper .nav-tabs .nav-link::before {
    border-bottom: 44px solid #ebe9e9;
    border-right: 18px solid transparent;
    content: "";
    position: absolute;
    right: -16px;
    top: 6px;
}

.annoation-tab-wrapper .nav-tabs .nav-link.active:before, .annoation-tab-wrapper .nav-tabs .nav-link.active:after {
    border-bottom: 40px solid #d9d9d9;
}

.annoation-tab-wrapper .nav-tabs .nav-link::after {
    border-bottom: 44px solid #ebe9e9;
    border-left: 18px solid transparent;
    content: "";
    position: absolute;
    left: -15px;
    top: 6px;
}
.annoation-tab-wrapper .nav-tabs .nav-link {
    padding: 7px 10px !important;
    min-height: 52px;
    margin-bottom: -19px;
    font-size: 14px;
    border-radius: 16px;
}
.annoation-tab-wrapper .nav-tabs {
    padding-left: 15px;
}
.tab-close {        
    top: -12px;
    right: -3px;
    width: 22px;
    height: 22px;
}
#multipleEmails {
    display: flex;
    gap: 10px;
    padding: 15px 15px;
    flex-wrap: wrap;
    border: 1px solid var(--border-color);
    margin-top: 10px;
    max-height: 150px;
    overflow: auto;
}
#multipleEmails .email-name-box {
    background: #f3f2f1;
    padding: 5px 20px;
    border-radius: 40px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 6px;
}
.email-close {
    display: flex;
    font-size: 22px;
    cursor: pointer;
}
.email-btn-disabld {
    pointer-events: none;
    opacity: 0.5;
}
#multipleEmails #email-to-share-data {
    border: unset;
    padding: 5px 11px;
}
.radio-btn-box-main .check-with-label {
    display: none;
}
.radio-btn-box-main  input[type="radio"]:checked+label {
    background-color: #d9d9d9;
}
.radio-btn-box {
    cursor: pointer;
}

.radio-btn-box-main input[type="checkbox"]:checked+label 
 .checkbox-count {
    background: #3a4eca;
    color: #fff;
}
.checkbox-count {
    width: 22px;
    height: 22px;
    display: flex;
    border: 1px solid #3a4eca;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
} 
.accordion-body.sidebar-box-main {
    padding: 0;
}
.radio-btn-box {
    justify-content: space-between;
}
.sidebar-box-main .radio-btn-box {
    justify-content:flex-start;
}
.icon-dd {
    padding: 0 !important;
    width: fit-content;
    color: #324dc7;
    font-size: 14px;
    background: transparent !important;
    box-shadow: unset !important;
    border: unset !important;
}
.icon-dd::after {
    display: none !important;
}

.clickedAnnotation {
    border: 2px solid blue;
}
.plans-carrier {
    grid-template-columns: repeat(3, auto);
    display: grid;
    gap: 40px;
    justify-content: center;
    width: 100%;
    max-width: 1375px;
    margin: 0 auto;
}
 
.subscription-plan-box {
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 4px 76px 0px #DCDBDB;
    padding: 27px 27px 37px;
    max-width: 400px;
    margin: unset;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
}

.preview-text p:first-child {
    font-weight: 700;
}

.collective-annotation-copy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
#open-move-folder-popup .empty-block {
    padding: 40px 0;
}

#open-move-folder-popup .empty-block img {
    max-width: 261px;
}
.primary-btn:hover {
    color: var(--primary-color);
    background: #e8ecff;
}
.back-btn svg {
    transform: rotate(270deg);
}
.back-btn {
    display: flex;
    border: 2px dashed #324DC7;
    font-family: var(--font-medium);
    color: var(--primary-color);
    align-items: center;
    gap: 2px;
    border-radius: 40px;
    padding: 2px 6px;
}
.annoation-back-box {
    position: absolute;
    top: 5px;
    left: 5px;
}

/* Loader css Start */
.sk-circle {
    width: 40px;
    height: 40px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  .sk-circle .sk-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .sk-circle .sk-child:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #E2E2E2;
    border-radius: 100%;
    -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
            animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
  }
  .sk-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
            transform: rotate(30deg); }
  .sk-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
            transform: rotate(60deg); }
  .sk-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg); }
  .sk-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
            transform: rotate(120deg); }
  .sk-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
            transform: rotate(150deg); }
  .sk-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }
  .sk-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
            transform: rotate(210deg); }
  .sk-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
            transform: rotate(240deg); }
  .sk-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
            transform: rotate(270deg); }
  .sk-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
            transform: rotate(300deg); }
  .sk-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
            transform: rotate(330deg); }
  .sk-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s; }
  .sk-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
            animation-delay: -1s; }
  .sk-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s; }
  .sk-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s; }
  .sk-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s; }
  .sk-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s; }
  .sk-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s; }
  .sk-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s; }
  .sk-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s; }
  .sk-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s; }
  .sk-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s; }
  
  @-webkit-keyframes sk-circleBounceDelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
              transform: scale(0);
    } 40% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  
  @keyframes sk-circleBounceDelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
              transform: scale(0);
    } 40% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  .page-loader {
    overflow: hidden;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: #00000070;
    z-index: 99999;
    top: 0;
    display: flex;
    justify-content: center;
}

  /* Loader css end  */
  .annotation-buttons-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 17px;
    gap: 20px;
}
.inner-upload-btn, .annoation-back-box {
    position: static;
}
.open-side-bar footer {
    width: calc(100% - 400px);
}
.tabs-popup-content {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    gap: 20px;
}
.sidebar-back-arrow {
    justify-content: space-between;
}
.popup-side-content {
    border: 1px solid rgba(0,0,0,.2);
    padding: 20px;
    border-radius: 10px;
}
.selected-preview-popup {
    border: 1px solid rgba(0,0,0,.2);
    padding: 15px !important;
    border-radius: 10px;
    margin-bottom: 15px;
}

.default-pop-up-botton-button{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.seprator-heading h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.default-constant-box-border {
    border-color: blue;
}
/* .sidebar-back-arrow span:first-child {
    display: none;
} */
.annotation-sidebar-section.full-sidebar .sidebar-back-arrow span:first-child {
    display: block;
}
.parent-container-side {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
}
.side-settings-def {
    padding: 20px 30px 10px;
    cursor: pointer;
}
.annotation-sidebar-section.full-sidebar .parent-container-side{
    flex-direction: unset;
}
.sidebar-back-arrow span {
    padding: 10px 30px 20px;
}
.annotation-sidebar-section.full-sidebar .sidebar-back-arrow span {
    padding: 20px 30px 10px;
}
.open-side-bar.scroll-off {
    overflow: hidden;
}

/* 23-10-2023 */
 
.open-side-bar .annoation-tab-section {
    max-width: calc(100% - 400px);
    width: 100%;
    flex: 1;
   
}
body:not(.open-side-bar) .annoation-tab-section{
    max-width: calc(100% - 80px);
}

.annotation-sidebar-section,.annoation-tab-section {
    transition: 0.3s ease all;
}
.full-sidebar {
    max-width: 400px;
}
.annoation-tab-wrapper {
    margin: 0 auto; 
    padding: 0;
}


.accordion-body.main-sidebar-faq {
    max-height: calc(100vh - 230px);
    overflow-y: auto;
    overflow-x: hidden;
} 
/* Hide scrollbar for Chrome, Safari and Opera */
body.open-side-bar::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  body.open-side-bar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  label.radio-btn-box span.sidebar-icon,
  span.sidebar-icon.custom-setting-popup {
    margin-right: 0;
}
.set-default {
    text-transform: capitalize;
    font-size: 14px;
    color: #333;
    font-family: 'rubik-SemiBold';
}
.radio-btn-box-main.custom-annotation input {
    padding: 14px;
    display: flex;
    gap: 15px;
    align-items: center;
    border: 1.81px solid #E8E8E8;
    color: #26282C;
    font-family: var(--font-medium);
    font-size: 14px;
    line-height: 16px;
}
.radio-btn-box{
    font-size: 16px;line-height: 1.5;
}
.selected-preview-popup b {
    font-weight: normal;
    font-family: 'rubik-SemiBold';
    text-transform: capitalize;
    color: #000;
}
.popup-side-content { 
    max-height: 370px;
    overflow-y: auto;
}
.tabs-popup-content { 
    min-height: 480px;
}
.common-banner{
    text-align: center;
    padding: 100px 0;
    background: #E8ECFF;
}
select.form-control {
    padding-right: 51px !important;
}

.msgfor-mobile {
    max-width: 400px;
    width: 100%;
    background-color: #fff;
    border-radius: 15px;
    padding: 20px 24px;
    position: fixed;
    top: 150px;
    margin-top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    z-index: 15;
    height: 500px;
}
.msgfor-mobile h2{
    font-size: 40px;
    color: var(--primary-color);

}
.msgfor-mobile h3{
    font-size: 24px;
    color: var(--primary-color);
    font-weight: 500;
    text-align: center;
}


